var MarkdownEditor = React.createClass({

  getInitialState: function () {
    return {
      content: '### Type Markdown Here'
    }
  },

  rawMarkup: function () {
    marked.setOptions({
      renderer: new marked.Renderer(),
      gfm: true,
      tables: true,
      breaks: false,
      pedantic: false,
      sanitize: true,
      smartLists: true,
      smartypants: false,
      highlight: function (code) {
        return hljs.highlightAuto(code).value
      }
    })

    var rawMarkup = marked(this.state.content, { sanitize: true })
    return {
      __html: rawMarkup
    }
  },

  render: function () {
    return (
      <div className="container-fluid">
        <div className="row">
          <h1 className="text-center">
            ReactJS Markdown Editor
				</h1>
          <div className="col-xs-12 col-sm-6">
            <h3>Markdown</h3>
            <textarea id="markdown" className="markdown" defaultValue={this.state.content}></textarea>
          </div>
          <div className="col-xs-12 col-sm-6">
            <h3>Preview</h3>
            <div id="preview" dangerouslySetInnerHTML={this.rawMarkup()}></div>
          </div>
        </div>
      </div>
    )
  }
})

ReactDOM.render(
  <MarkdownEditor />,
  document.getElementById('app')
)