var MarkdownEditor = React.createClass({

  getInitialState: function () {
    return {
      content: `## Markdown Editor Preview

+ Type your markdown into the left hand pane
+ See it previewed in the right hand pane.

![Image of Baracktocat](https://raw.githubusercontent.com/dcurtis/markdown-mark/master/png/208x128-solid.png)
`
    }
  },

  handleChange: function (event) {
    this.setState({
      content: event.target.value
    })
  },

  rawMarkup: function () {
    marked.setOptions({
      renderer: new marked.Renderer(),
      gfm: true,
      tables: true,
      breaks: false,
      pedantic: false,
      sanitize: true,
      smartLists: true,
      smartypants: false,
      highlight: function (code) {
        return hljs.highlightAuto(code).value
      }
    })

    var rawMarkup = marked(this.state.content, { sanitize: true })
    return {
      __html: rawMarkup
    }
  },

  render: function () {
    return (
      <div className="container-fluid">
        <div className="row">
          <h1 className="text-center">
            React Markdown Editor
				</h1>
          <div className="col-xs-12 col-sm-6">
            <h3><img src='https://raw.githubusercontent.com/dcurtis/markdown-mark/master/png/48x30-solid.png' width='48px'/>Markdown</h3>
            <textarea id="markdown" className="markdown" defaultValue={this.state.content} onChange={this.handleChange}></textarea>
          </div>
          <div className="col-xs-12 col-sm-6">
            <h3>Preview</h3>
            <div id="preview" dangerouslySetInnerHTML={this.rawMarkup()}></div>
          </div>
        </div>
      </div>
    )
  }
})

ReactDOM.render(
  <MarkdownEditor />,
  document.getElementById('app')
)