var MarkdownEditor = React.createClass({

  getInitialState: function () {
    return {
      content: '### Type Markdown Here'
    }
  },

  render: function () {
    return (
      <div className="container-fluid">
        <div className="row">
          <h1 className="text-center">
            ReactJS Markdown Editor
				</h1>
          <div className="col-xs-12 col-sm-6">
            <h3>Markdown</h3>
            <textarea id="markdown" className="markdown" defaultValue={this.state.content}></textarea>
          </div>
          <div className="col-xs-12 col-sm-6">
            <h3>Preview</h3>
            <div id="preview"></div>
          </div>
        </div>
      </div>
    )
  }
})

ReactDOM.render(
  <MarkdownEditor />,
  document.getElementById('app')
)