var MarkdownEditor = React.createClass({

  getInitialState: function () {
    return {
      content: localStorage.getItem('markdownStorage') ||
      `## Markdown Editor Preview

+ Type your markdown into the left hand pane
+ See it previewed in the right hand pane.

![MD Image](https://raw.githubusercontent.com/dcurtis/markdown-mark/master/png/208x128-solid.png)`
    }
  },

  handleChange: function (event) {
    this.setState({
      content: event.target.value
    })
  },

  rawMarkup: function () {
    marked.setOptions({
      renderer: new marked.Renderer(),
      gfm: true,
      tables: true,
      breaks: false,
      pedantic: false,
      sanitize: true,
      smartLists: true,
      smartypants: false,
      highlight: function (code) {
        return hljs.highlightAuto(code).value
      }
    })

    var rawMarkup = marked(this.state.content, { sanitize: true })
    return {
      __html: rawMarkup
    }
  },

  componentWillMount: function () {
    const script = document.createElement("script")

    script.src = "./js/storage.js"
    script.async = true

    document.body.appendChild(script)
  },

  render: function () {
    return (
      <div className="container-fluid">
        <div className="row">
          <heading>
            <h1 className="text-center text-primary">React Markdown Editor</h1>
          </heading>
          <div className="col-xs-12 col-sm-6">
            <div className="panel panel-success">
              <div className="panel-heading">
                <h3 className="panel-title"><img src='https://raw.githubusercontent.com/dcurtis/markdown-mark/master/png/48x30-solid.png' width='48px' />Markdown</h3>
              </div>
              <div className="panel-body">
                <textarea id="markdown" className="markdown" defaultValue={this.state.content} onChange={this.handleChange}></textarea>
              </div>
            </div>
          </div>
          <div className="col-xs-12 col-sm-6">
            <div className="panel panel-info">
              <div className="panel-heading">
                <h3 className="panel-title"><i className="fa fa-eye fa-lg" aria-hidden="true"></i>Preview</h3>
              </div>
              <div className="panel-body">
                <div id="preview" dangerouslySetInnerHTML={this.rawMarkup()}></div>
              </div>
            </div>
          </div>
          <footer>
            <p className="text-center">Designed by Nicky Keyse 2016</p>
            <hr />
          </footer>
        </div>
      </div>
    )
  }
})

ReactDOM.render(
  <MarkdownEditor />,
  document.getElementById('app')
)
